FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
SRC_URI += "file://bluetooth"

#INSANE_SKIP_${PN} += "license-checksum"

do_install_append() {
    install -m 0755 ${WORKDIR}/bluetooth ${D}${INIT_D_DIR}/bluetooth
}

